<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>The Minimalist Login</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">

        <link rel="stylesheet" href="./styles.css">

    </head>

    <body>
        <h1 class="texto">The Minimalist Login</h1>
        <div class="container">    
            <div class="form">
                <input type="text" name="name" autocomplete="off" required>
                <label for="name" class="label-name">
                    <span class="content-name">Name</span>
                </label>
            </div>
            <div class="form">
                <input type="password" name="pass" autocomplete="off" required>
                <label for="name" class="label-name">
                    <span class="content-name">Password</span>
                </label>
            </div>
        </div>
    </body>
</html>